<!DOCTYPE html>
<head> 
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<title>1818101_COOKIES
</title>
<meta name="description" content="login">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
    .button{
        background-color: black;
        color: white;
        padding: 5px;border-radius: 10px;border: 2px solid black;
    }

    div{
        font-family:Comic Sans MS, Comic Sans, cursive;
        font-stretch: extra-condensed;
        font-weight: 300;
        font-style: italic;
        display: inline-block;
       }
    div.container {
   
    position: absolute;
    top: 30%;
    left: 50%;
    margin-right: -50%;
    transform: translate(-50%, -50%) 
       }
</style>
</head>
<body   style="background-image: url('https://static-cdn.pixlr.com/images/best-photo-editor-cover.jpg.');width: 100%;height: 90%; background-size: cover; background-repeat: no-repeat;">

<table align="center"><h2 align="center" ><div><b>USER LOGIN FORM</b></div></h2>
</table>
<div class="container"> 
<table align="center"  style="padding: 10px;border-radius: 25px;border: 2px solid black;width:400px;height:250px;" >
<form action="login">
<tr><td>
 User Name:</td><td><input type="text" placeholder="Enter Your name" name="userName"></td></tr><br/>
 <tr><td>password:</td><td><input type="password" placeholder="Enter Your password" name="userPassword"/></td></tr><br/>
 <tr><td>
<input type="submit" value="submit"/></td></tr>
</form>
</table>
</div>
</body>
</html>